"C:\Users\iagop\Documents\ProjetoMz\worldrender\LoadShaders.cpp"
"C:\Users\iagop\Documents\ProjetoMz\worldrender\Planet.cpp"
"C:\Users\iagop\Documents\ProjetoMz\worldrender\main.cpp"
"C:\Users\iagop\Documents\ProjetoMz\worldrender\world.frag"
"C:\Users\iagop\Documents\ProjetoMz\worldrender\LoadShaders.hpp"
"C:\Users\iagop\Documents\ProjetoMz\worldrender\Planet.hpp"
"C:\Users\iagop\Documents\ProjetoMz\worldrender\controls.cpp"
"C:\Users\iagop\Documents\ProjetoMz\worldrender\controls.hpp"
"C:\Users\iagop\Documents\ProjetoMz\worldrender\quads.hpp"
"C:\Users\iagop\Documents\ProjetoMz\worldrender\world.vert"
"C:\Users\iagop\Documents\ProjetoMz\worldrender\quads.cpp"
